org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=quilt,fabric,forge

archives_base_name=netherite_cake
mod_version=1.3.0
maven_group=com.unlikepaladin

architectury_version=5.12.42

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=2.0.0-beta.9+0.58.0-1.19