org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
enabled_platforms=fabric,forge

archives_base_name=netherite_cake
mod_version=1.3.0
maven_group=com.unlikepaladin

architectury_version=3.9.66

fabric_loader_version=0.14.9
fabric_api_version=0.46.6+1.18

forge_version=1.18.1-39.1.2









